<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		html, body {
			height: 100%;
		}
		#fixed {
			position: fixed;
			bottom: 0;
			left: 20%;
			z-index: 3;
		}
		.dialog {
			padding: 1em;
			border: 1px solid #CCC;
			border-radius: 6px;
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			background: #FFF;
		}
	</style>
<style>
.ui-bubble {
	position: relative;
	background: #FFF;
	border: 1px solid #CCC;
	border-radius: 3px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.ui-bubble .content {
	padding: 10px;
	min-width: 2em;
	min-height: 1em;
}
.ui-bubble .arrow-a,
.ui-bubble .arrow-b {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	overflow:hidden;
	line-height:0;
	font-size: 0;
	_color:#FF3FFF;
	_filter:chroma(color=#FF3FFF);
}
.ui-bubble-nw .arrow-a,
.ui-bubble-n .arrow-a,
.ui-bubble-ne .arrow-a {
	top: -8px;
	border-bottom:8px solid #ccc;
	border-top:0 none;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
}
.ui-bubble-nw .arrow-b,
.ui-bubble-n .arrow-b,
.ui-bubble-ne .arrow-b {
	top: -7px;
	border-bottom:8px solid #fff;
	border-top:0 none;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
}
.ui-bubble-nw .arrow-a,
.ui-bubble-nw .arrow-b  {
	left: 10px;
}
.ui-bubble-n .arrow-a,
.ui-bubble-n .arrow-b  {
	left: 50%;
	margin-left: -8px;
}
.ui-bubble-ne .arrow-a,
.ui-bubble-ne .arrow-b {
	right: 10px;
}

.ui-bubble-sw .arrow-a,
.ui-bubble-s .arrow-a,
.ui-bubble-se .arrow-a {
	bottom: -8px;
	border-top:8px solid #ccc;
	border-bottom:0 none;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
}
.ui-bubble-sw .arrow-b,
.ui-bubble-s .arrow-b,
.ui-bubble-se .arrow-b {
	bottom: -7px;
	border-top:8px solid #fff;
	border-bottom:0 none;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
}
.ui-bubble-sw .arrow-a,
.ui-bubble-sw .arrow-b {
	left: 10px;
}
.ui-bubble-s .arrow-a,
.ui-bubble-s .arrow-b {
	margin-left: -8px;
	left: 50%;
}
.ui-bubble-se .arrow-a,
.ui-bubble-se .arrow-b {
	right: 10px;
}
.ui-bubble-wn .arrow-a,
.ui-bubble-w .arrow-a,
.ui-bubble-ws .arrow-a {
	left: -8px;
	border-right:8px solid #ccc;
	border-left:0 none;
	border-top:8px solid transparent;
	border-bottom:8px solid transparent;
}
.ui-bubble-wn .arrow-b,
.ui-bubble-w .arrow-b,
.ui-bubble-ws .arrow-b {
	left: -7px;
	border-right:8px solid #fff;
	border-left:0 none;
	border-top:8px solid transparent;
	border-bottom:8px solid transparent;
}
.ui-bubble-wn .arrow-a,
.ui-bubble-wn .arrow-b {
	top: 10px;
}
.ui-bubble-w .arrow-a,
.ui-bubble-w .arrow-b {
	margin-top: -8px;
	top: 50%;
}
.ui-bubble-ws .arrow-a,
.ui-bubble-ws .arrow-b {
	bottom: 10px;
}
.ui-bubble-en .arrow-a,
.ui-bubble-e .arrow-a,
.ui-bubble-es .arrow-a,
.ui-bubble-right .arrow-a {
	right: -8px;
	border-left:8px solid #ccc;
	border-right:0 none;
	border-top:8px solid transparent;
	border-bottom:8px solid transparent;
}
.ui-bubble-en .arrow-b,
.ui-bubble-e .arrow-b,
.ui-bubble-es .arrow-b,
.ui-bubble-right .arrow-b {
	right: -7px;
	border-left:8px solid #fff;
	border-right:0 none;
	border-top:8px solid transparent;
	border-bottom:8px solid transparent;
}
.ui-bubble-en .arrow-a,
.ui-bubble-right .arrow-a,
.ui-bubble-en .arrow-b,
.ui-bubble-right .arrow-b {
	top: 10px;
}
.ui-bubble-e .arrow-a,
.ui-bubble-e .arrow-b {
	margin-top: -8px;
	top: 50%;
}
.ui-bubble-es .arrow-a,
.ui-bubble-es .arrow-b {
	bottom: 10px;
}
</style>
<style>
/*demo*/
td .content {
	height: 100px;
}
</style>
</head>
<body>
<select name="test" id="test">
	<option value="0">---请选择---</option>
	<option value="1">选项1</option>
	<option selected value="2">选项2</option>
	<option value="3">选项3</option>
	<option disabled value="4">选项4</option>
	<option value="5">选项5</option>
</select>
<div style="margin-top:50px"></div>
<table style="width:100%; height:100%">
	<tr>
		<td style="text-align: left;">
			<div class="ui-bubble ui-bubble-nw">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(nw)</div>
			</div>
		</td>
		<td style="text-align: center;">
			<div class="ui-bubble ui-bubble-n">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(n)</div>
			</div>
		</td>
		<td style="text-align: right;">
			<div class="ui-bubble ui-bubble-ne">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(ne)</div>
			</div>
		</td>
	</tr>
	<tr>
		<td style="text-align: left; vertical-align: middle;">
			<div class="ui-bubble ui-bubble-wn">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(wn)</div>
			</div>
		</td>
		<td style="text-align: center; vertical-align: middle;"></td>
		<td style="text-align: right; vertical-align: middle;">
			<div class="ui-bubble ui-bubble-en">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(en)</div>
			</div>

		</td>
	</tr>
	<tr>
		<td style="text-align: left; vertical-align: middle;">
			<div class="ui-bubble ui-bubble-w">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(w)</div>
			</div>
		</td>
		<td style="text-align: center; vertical-align: middle;"></td>
		<td style="text-align: right; vertical-align: middle;">
			<div class="ui-bubble ui-bubble-e">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(e)</div>
			</div>
		</td>
	</tr>
	<tr>
		<td style="text-align: left;">
			<div class="ui-bubble ui-bubble-ws">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(ws)</div>
			</div>
		</td>
		<td style="text-align: center;">
		</td>
		<td style="text-align: right;">
			<div class="ui-bubble ui-bubble-es">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(es)</div>
			</div>
		</td>

	</tr>
	<tr>
		<td style="text-align: left;">
			<div class="ui-bubble ui-bubble-sw">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(sw)</div>
			</div>
		</td>
		<td style="text-align: center;">
			<div class="ui-bubble ui-bubble-s">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(S)</div>
			</div>
		</td>
		<td style="text-align: right;">
			<div class="ui-bubble ui-bubble-se">
				<i class="arrow-a"></i><i class="arrow-b"></i>
				<div class="content">(se)</div>
			</div>
		</td>
	</tr>
</table>

<table style="width:100%; height:100%">
	<tr>
		<td style="text-align: left; vertical-align: top;"><button>follow me</button></td>
		<td style="text-align: center; vertical-align: top;"><button>follow me</button></td>
		<td style="text-align: right; vertical-align: top;"><button>follow me</button></td>
	</tr>
	<tr>
		<td style="text-align: left; vertical-align: middle;"><button>follow me</button></td>
		<td style="text-align: center; vertical-align: middle;"><button>follow me</button></td>
		<td style="text-align: right; vertical-align: middle;"><button>follow me</button></td>
	</tr>
	<tr>
		<td style="text-align: left; vertical-align: bottom;"><button>follow me</button></td>
		<td style="text-align: center; vertical-align: bottom;"><button>follow me</button></td>
		<td style="text-align: right; vertical-align: bottom;"><button>follow me</button></td>
	</tr>
</table>
<table style="width:100%; height:100%">
	<tr>
		<td style="text-align: left; vertical-align: top;"><button>follow me</button></td>
		<td style="text-align: center; vertical-align: top;"><button>follow me</button></td>
		<td style="text-align: right; vertical-align: top;"><button>follow me</button></td>
	</tr>
	<tr>
		<td style="text-align: left; vertical-align: middle;"><button>follow me</button></td>
		<td style="text-align: center; vertical-align: middle;"><button>follow me</button></td>
		<td style="text-align: right; vertical-align: middle;"><button>follow</button></td>
	</tr>
	<tr>
		<td style="text-align: left; vertical-align: bottom;"><button>follow me</button></td>
		<td style="text-align: center; vertical-align: bottom;"><button>follow me</button></td>
		<td style="text-align: right; vertical-align: bottom;"><button>follow me</button></td>
	</tr>
</table>
<button id="fixed">follow me</button>


<script src="./js/sea-debug.js"></script>
<script>
seajs.config({
  alias: {
    "jquery": "./test/js/jquery-1.9.1.debug.js"
  }
});
</script>

<script>
seajs.use(['./js/jquery-1.9.1.debug.js', '../popup.js', '../drag'], function ($, Popup, Drag) {
	var popup = new Popup;
	popup.html('<div class="dialog">hello world!</div>');
	Drag.create(popup.popup);

	$(function () {
		popup.show();
	});

	$('button').on('click', function () {
		popup.show(this);
		return false;
	});

	$(document).on('contextmenu', function (event) {
		//popup.show(event);
		//return false;
	});

	
});
</script>
</body>
</html>